[global]
rw=randread
bs=64k
iodepth=32
direct=1
ioengine=libaio
group_reporting
time_based
cpus_allowed_policy=split
runtime=10
size=1G
norandommap
prioclass=1
gtod_reduce=0
filename=/dev/nvme2n1

[job1]
cpus_allowed=1-1
numjobs=1
