[global]
rw=randread
bs=64k
iodepth=32
direct=1
ioengine=libaio
group_reporting
time_based
runtime=30
size=1G
norandommap
prioclass=1
gtod_reduce=0
[job1]
cpus_allowed=30
filename=/dev/nvme4n1
numjobs=1

# [job2]
# cpus_allowed=31
# filename=/dev/nvme4n1
# numjobs=1

# [job3]
# cpus_allowed=32
# filename=/dev/nvme4n1
# numjobs=1