[global]
bs=64
iodepth=64
direct=1
ioengine=libaio
group_reporting
time_based
runtime=30
filesize=1G
norandommap
prioclass=0
gtod_reduce=0
group_reporting
[job1]
rw=randread
filename=/mnt/semi1/1g_file_0
cpus_allowed=5

[job2]
rw=randread
filename=/mnt/semi1/1g_file_1
cpus_allowed=6